<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u6O]_gQ[~KwXJgz-*[:$">Y</variable><variable id="Gnr=vE*K#,5qd[oZ0sA(">list</variable><variable id="pxeP5ZtBi!/wILHOMqu`">値</variable><variable id="g{fUEI}=hkURVw.[jpfm">NOx</variable><variable id="sypUo5_N}.)Y.7lv=^pW">NOy</variable><variable id="l1hxG^(XwqQ0o$.iN`U_">スプライト</variable><variable id="%_`delmE332|(*H/Z|bj">画像</variable><variable id="[`?B}0YzE$C=OO!-CHly">障害物</variable></variables><block type="device_button_event" id="$K]3H?TLr)=,|x36yw]6" x="367" y="-168"><field name="NAME">Button.A</field></block><block type="pxt-on-start" id="w+$CrL!]-^=IoiRRaS85" x="-125" y="-44"><statement name="HANDLER"><block type="device_scroll_image" id="QF7]CjhR!oAI:(59WYC1"><value name="sprite"><block type="device_build_big_image" id="():49)sfP!@T*L`:zno("><field name="LEDS">`
        . # # # # . . . . . 
        . # . . # . . . . . 
        # # . . # # . . . . 
        . # # # # . . . . . 
        # # # # # # . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="UA*eH8IlV%@J:zFqQ}{/"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="7|,4;!9=o=GDvwgRq2Z("><field name="NUM">200</field></shadow></value><next><block type="variables_set" id=",i-Oe]2J9N?~:A5bEs}|"><field name="VAR" id="sypUo5_N}.)Y.7lv=^pW">NOy</field><value name="VALUE"><shadow type="math_number" id="};D@$Ha8J*HhCc@xfnmS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%7hnh7sB.6:|2?XKVn!l"><field name="VAR" id="sypUo5_N}.)Y.7lv=^pW">NOy</field><value name="VALUE"><shadow type="math_number" id="?1?O#yxUD.VW.~.8^+;U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eD9SP%3bsd6bu!;wtr1_"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="XshTY#GMEQ06ozS#Vu*X"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="WUE+_B|rx:5g~W__kq:N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="#X/b`H)r!RKNglBhZAwa" x="362" y="229"><statement name="HANDLER"><block type="device_show_leds" id="A_[I2!,nRNWX=CasF_1#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="x+Li)2gJ_;Mm3g1;4`Xw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="03Z3kvu3KD~AFvE{c~n6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="LM?ys*E[KaLGr%N8@1XV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="bH[BF!gNx;hDsY(.}ObO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tb%uj|?[#{Dy7GEVW`CT" x="715" y="269"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_unplot" id="Z_[bezl,*8z6vIfCOq+K"><value name="x"><shadow type="math_number_minmax" id="a~$l+X2l]$FG`bS*hA$C"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Ccxg951C:1@lFqUDq=~I"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="WPW}.J*mQZag.tQ!v)~2"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id=":pyjk7POYzsp;_]lebfF"><field name="NUM">-3</field></shadow></value><next><block type="device_pause" id="ui*Jc=)#~$|W0}fi0cwV"><value name="pause"><shadow type="timePicker" id="=o6;FAlX-[ETBsA_wztp"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="2}R!,h)O{p|/fzHR=s^0"><value name="pause"><shadow type="timePicker" id="CcE9R{+{?sE`sGJc%_wi"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="d?ytqdVAKIR22,6aKG/5"><value name="x"><shadow type="math_number_minmax" id="5t=?N[RY=4d#=PGQM31/"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="TfUbMSe)OEz~{r1SOM_J"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="Q9B(r!*8qIVjiFWza!!v"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="]=sURCzMP}NPPJb;?Ct2"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="9elDFeOzZ475LPI|Dn{d"><value name="pause"><shadow type="timePicker" id="9d`%h%*?;*D4.JLA+k]P"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="h0:GhMh`r1%P5J9VDRqn"><value name="pause"><shadow type="timePicker" id="XOk)U(AdvcgEc;vxLuf?"><field name="ms">100</field></shadow></value><next><block type="device_unplot" id="r9GA=2`g#R:w@X5C8J|,"><value name="x"><shadow type="math_number_minmax" id="AkL%?-kMP_3K5iKwNGi."><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="WqmsooW0B`gfoY3[`wLI"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="{)W-#*X=Cc@P.;Z?b0yf"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="v;38d_Gk,sFJ(:}oxME5"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="k|ke0]y3pI-$og*=S]$L"><value name="pause"><shadow type="timePicker" id="v5}[UolJ8!h!M7pYivT;"><field name="ms">200</field></shadow></value><next><block type="device_unplot" id="k@#}sHU~%=So{AsoAlG5"><value name="x"><shadow type="math_number_minmax" id="1)gBZ4i9)X.sPks2T6oq"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="wyE0Vge5,W)fvGf8#0#h"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="ZT/u$[;Vy[ysifJEG?G0"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="GwaMy*8?y@yC?}@PSds@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="f4iKd)Ki]MU79Ww@r%bu" x="116" y="1074"><statement name="HANDLER"><block type="device_plot" id="|_Z:Td6yfa]wS^FZcbaq"><value name="x"><shadow type="math_number_minmax" id="MLX/j*6;)MBJ]7=^#^~S"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="En~]d=gwX%X1T~eE[Uj^"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Swb2o|#4MIK5PFS{r!3{"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value></block></statement></block><block type="device_forever" id="3opq]+($QC]Ddt]jOE21" x="118" y="1414"><statement name="HANDLER"><block type="variables_set" id="7E!My[_=Z/Cl=*CN8KRD"><field name="VAR" id="l1hxG^(XwqQ0o$.iN`U_">スプライト</field><value name="VALUE"><shadow type="math_number" id="~t5Y8Tx;h/f;1/eFP{h;" disabled="true"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="/UBef9@%]U5hpAG8_hGt"><value name="x"><shadow type="math_number" id="o`cX+mbYC^%^=n4q%9r]"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="E2jc=qu0|6XF]ZwPao%M"><field name="NUM">4</field></shadow><block type="variables_get" id="UorV?wl3%Jv~G|]-*9WM"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value></block></value><next><block type="variables_set" id="$UXMIm.r=L.:w%A^.|:4"><field name="VAR" id="[`?B}0YzE$C=OO!-CHly">障害物</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="r!nNz7G^d$f7l6EvEhR)"><value name="x"><shadow type="math_number" id="aggZyDUEws([Wy7Akv/{"><field name="NUM">4</field></shadow></value><value name="y"><shadow type="math_number" id="`)Yn@_:7e#dO@y}{0?KO"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_sprite_change_xy" id="jV$t}3h`qlOBc5}Sw8}D"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="M=/Q;69!2J]sGZgRHtGR"><field name="VAR" id="[`?B}0YzE$C=OO!-CHly">障害物</field></block></value><value name="value"><shadow type="math_number" id="D;D+AD7/1oe+WAOaGtMN"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="P3-U,1ezB!#ZATns_7tm"><value name="IF0"><shadow type="logic_boolean" id="0D,PRaq[4+vS5oQWsqHI"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="Pa(!D*S{Cjbs$HgrFv~I"><value name="sprite"><block type="variables_get" id="8?^XCIUl7jRfAf7pC.fD"><field name="VAR" id="l1hxG^(XwqQ0o$.iN`U_">スプライト</field></block></value><value name="other"><block type="variables_get" id="bLc*?+DH6r%8(0Z%Ib}a"><field name="VAR" id="[`?B}0YzE$C=OO!-CHly">障害物</field></block></value></block></value><statement name="DO0"><block type="control_wait_us" id="e9@w*`Vs!}xJy5M$zY~b"><value name="micros"><shadow type="math_number_minmax" id="+#$k*c@.4vR4aSq#xT2n"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">6000</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>