<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oX)*{Rl=$3s+hr06409^">X</variable><variable id="u6O]_gQ[~KwXJgz-*[:$">Y</variable><variable id="Gnr=vE*K#,5qd[oZ0sA(">list</variable><variable id="pxeP5ZtBi!/wILHOMqu`">値</variable><variable id="g{fUEI}=hkURVw.[jpfm">NOx</variable><variable id="sypUo5_N}.)Y.7lv=^pW">NOy</variable><variable id="l1hxG^(XwqQ0o$.iN`U_">スプライト</variable><variable id="%_`delmE332|(*H/Z|bj">画像</variable></variables><block type="device_button_event" id="$K]3H?TLr)=,|x36yw]6" x="367" y="-168"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="8K:6ViR;#J_5,3rt.}h4"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field><value name="VALUE"><shadow type="math_number" id="DI~$wD~xqp;sx6B#}LyE"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="fud?d=OYK.5A1zGR%J+T" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="-HJzR4|3hYFuRWz[)t^S"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field><value name="VALUE"><shadow type="math_number" id="5tn_m#y^;;t)Y}l5X^.f"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="w+$CrL!]-^=IoiRRaS85" x="73" y="167"><statement name="HANDLER"><block type="device_scroll_image" id="QF7]CjhR!oAI:(59WYC1"><value name="sprite"><block type="device_build_big_image" id="():49)sfP!@T*L`:zno("><field name="LEDS">`
        . # # # # . . . . . 
        . # . . # . . . . . 
        # # . . # # . . . . 
        . # # # # . . . . . 
        # # # # # # . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="UA*eH8IlV%@J:zFqQ}{/"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="7|,4;!9=o=GDvwgRq2Z("><field name="NUM">200</field></shadow></value><next><block type="variables_set" id=",i-Oe]2J9N?~:A5bEs}|"><field name="VAR" id="sypUo5_N}.)Y.7lv=^pW">NOy</field><value name="VALUE"><shadow type="math_number" id="};D@$Ha8J*HhCc@xfnmS"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%7hnh7sB.6:|2?XKVn!l"><field name="VAR" id="sypUo5_N}.)Y.7lv=^pW">NOy</field><value name="VALUE"><shadow type="math_number" id="?1?O#yxUD.VW.~.8^+;U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="FyA.e:FT7k4M-[)ayF{+"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field><value name="VALUE"><shadow type="math_number" id="X7M%Mgxo*0-X/6O7jO,^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="eD9SP%3bsd6bu!;wtr1_"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="XshTY#GMEQ06ozS#Vu*X"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="WUE+_B|rx:5g~W__kq:N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="#X/b`H)r!RKNglBhZAwa" x="362" y="229"><statement name="HANDLER"><block type="device_plot" id="dty[#[rxD)-jV)xp#1#["><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="(qYbLy1z6wZ}FBPcuPCR"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow><block type="variables_get" id="h9WC7s*bRnV8Jfu0=l{)"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="device_unplot" id="?e+3,wIdIrI2oK7;7s3q"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="Vnqn0|Kcz_@?j{,o@E^B"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h]Xj]zsJx9uS%eW2=eMz"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="B"><shadow type="math_number" id="i49$5NZ!p?ggz+Mc%F{."><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="ARl2,kc!5X^^nqs)MTbK"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="4I1|vR.}}~a2vHAMoXaN"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="*aI^S-CIktb7e6E2CpSa"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TOnlay[[5cXRZ8]$+Q|S"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="B"><shadow type="math_number" id="ZQVG##B^dGhe!(aHZmgr"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="V}w=jK1#S-U*Nv@Uou?m"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="zhZpu@.Xv+uX?+tb4nzU"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="{`H[RPV:e.[S`E4IKJC:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1(SKV#Q3z`4BmdW+i0P("><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="B"><shadow type="math_number" id="9#OAun)iCrZdubhuA+K^"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="6SXsp9l7^#{ha97KMpgS"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">3</field></shadow></value><next><block type="device_unplot" id="H/N6VgB[xRl!v}3%7Ovr"><value name="x"><shadow type="math_number_minmax" id="};?a[bDGnyPQ)gT7[%**"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$]Ci`E+mF?M}r/QxCnJK"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id=",E4r;a)yhy/2;$b*X?uW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qkN`@p*8QZ*J)$7w@`H1"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p30Q*#+ChI2:rSvSW!O)"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="B"><shadow type="math_number" id="Ro5R%7m@aud[H}y9rzaI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="HLDS(S+*HRP=bKF_AZe$"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field><value name="VALUE"><shadow type="math_number" id="G2)SLkOL?p.Vq4:er4VU"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="-S(yCbIz;lLxa2q:{hF9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N?1wstBZNWRu~M3$2DW!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=e}D]Ac7+=z7$`SAygKm"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="B"><shadow type="math_number" id="lDVTs@iH2@=wy_q(4gn["><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_Wzm#}]!keq#.o+oG%%3"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field><value name="VALUE"><shadow type="math_number" id="|g/OQ?@;Ky~CkPc;$D]u"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tb%uj|?[#{Dy7GEVW`CT" x="715" y="269"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_unplot" id="Z_[bezl,*8z6vIfCOq+K"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="^I[$CYqr;i37(~1CVJI*"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Ccxg951C:1@lFqUDq=~I"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="WPW}.J*mQZag.tQ!v)~2"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id=":pyjk7POYzsp;_]lebfF"><field name="NUM">-3</field></shadow></value><next><block type="device_pause" id="2}R!,h)O{p|/fzHR=s^0"><value name="pause"><shadow type="timePicker" id="CcE9R{+{?sE`sGJc%_wi"><field name="ms">100</field></shadow></value><next><block type="device_unplot" id="d?ytqdVAKIR22,6aKG/5"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="P1l?|SyGefy[m@R@12vJ"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="TfUbMSe)OEz~{r1SOM_J"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="Q9B(r!*8qIVjiFWza!!v"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="]=sURCzMP}NPPJb;?Ct2"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="9elDFeOzZ475LPI|Dn{d"><value name="pause"><shadow type="timePicker" id="9d`%h%*?;*D4.JLA+k]P"><field name="ms">100</field></shadow></value><next><block type="device_unplot" id="r9GA=2`g#R:w@X5C8J|,"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="axH:A=LMHS{CktWxM@X@"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="WqmsooW0B`gfoY3[`wLI"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="{)W-#*X=Cc@P.;Z?b0yf"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="v;38d_Gk,sFJ(:}oxME5"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="k|ke0]y3pI-$og*=S]$L"><value name="pause"><shadow type="timePicker" id="v5}[UolJ8!h!M7pYivT;"><field name="ms">100</field></shadow></value><next><block type="device_unplot" id="k@#}sHU~%=So{AsoAlG5"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id=".94_M:?R+QQ/{Sv:`zq9"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="wyE0Vge5,W)fvGf8#0#h"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value><next><block type="variables_change" id="ZT/u$[;Vy[ysifJEG?G0"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field><value name="VALUE"><shadow type="math_number" id="GwaMy*8?y@yC?}@PSds@"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="9K*2YWxj3hq4cJf1Ehb$" disabled="true" x="194" y="356"><field name="VAR" id="%_`delmE332|(*H/Z|bj">画像</field></block><block type="device_plot" id="`bB$V5)|(UVUNSp5f|(;" disabled="true" x="784" y="532"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="WO*Wehu9uYJ;#p3@EDD`" disabled="true"><field name="VAR" id="oX)*{Rl=$3s+hr06409^">X</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow><block type="variables_get" id=".6yE/Ky}PPqWbkq!+k[6" disabled="true"><field name="VAR" id="u6O]_gQ[~KwXJgz-*[:$">Y</field></block></value></block></xml>